<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- 외부 css 파일 적용 -->
    <!-- <link rel="stylesheet" href="./css/layout.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px "noto sans korean";
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header > div:nth-child(1) {
            height: 44px;
        }

        header > div:nth-child(2) {
            height: 110px;
        }

        header > div:nth-child(3) {
            height: 46px;
        }

        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        header > div > * {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > section {
            width: 100%;
            padding: 40px 0;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main > .banner {
            height: 480px;
        }
        main > .new {
            height: auto;
        }
        main > .master {
            height: 620px;
        }
        main > .organic_banner {
            height: 220px;
        }
        main > .organic {
            height: auto;
        }
        main > .grain_banner {
            height: 220px;
        }
        main > .grain {
            height: auto;
        }

        main > section > article {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        main > .new > article {
            height: 480px;
        }

        main > .new > article > div {
            float: left;
            width: 345px;
            height: 50%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main > .new > article > div:nth-child(1) {
            width: 434px;
            height: 100%;
        }

        main > .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main .gallary {
            overflow: hidden;
        }

        main .gallary > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <section></section>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <article></article>
            </section>
            <section class="new">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="master">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="organic_banner"></section>
            <section class="organic">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="grain_banner"></section>
            <section class="grain">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>